{
  "packages": [
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    },
    "npm:pi-mcp-extension"
  ],
  "lastChangelogVersion": "0.79.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "theme": "dark"
}